# smashbros-ultimate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/quevedo/soares/leandro/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quevedo/soares/leandro/techtest/: Application.kt
app/src/main/java/quevedo/soares/leandro/techtest/di/: KoinDataModule.kt  KoinModules.kt  KoinMoshiModule.kt  KoinNetworkModule.kt
app/src/main/java/quevedo/soares/leandro/techtest/domain/model/: Fighter.kt  Universe.kt
app/src/main/java/quevedo/soares/leandro/techtest/extension/: BooleanExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/quevedo/soares/leandro/techtest/helper/: DataStoreHelper.kt
app/src/main/java/quevedo/soares/leandro/techtest/network/: API.kt
app/src/main/java/quevedo/soares/leandro/techtest/util/: DebugUtils.kt
app/src/main/java/quevedo/soares/leandro/techtest/view/: MainActivity.kt
app/src/main/java/quevedo/soares/leandro/techtest/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/quevedo/soares/leandro/techtest/view/onboarding/: OnBoardingFragment.kt  OnBoardingPageAdapter.kt  OnBoardingViewModel.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/converter/: MoshiJsonDateConverter.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/data/datasource/: FighterLocalDataSource.kt  FighterRemoteDataSource.kt  UniverseLocalDataSource.kt  UniverseRemoteDataSource.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/data/datasource/local/: FighterLocalDataSource.kt  UniverseLocalDataSource.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/data/datasource/remote/: FighterRemoteDataSource.kt  UniverseRemoteDataSource.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/data/repository/: FighterRepository.kt  UniverseRepository.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/data/service/: IFighterService.kt  IUniverseService.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/di/: KoinCoilModule.kt  KoinDataModule.kt  KoinModules.kt  KoinMoshiModule.kt  KoinNetworkModule.kt  KoinObjectBoxModule.kt  KoinViewModelModule.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/domain/enum/: SortByPropertyEnum.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/domain/enumerator/: SortByPropertyEnum.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/domain/model/: Fighter.kt  FighterFilter.kt  OnBoardingPage.kt  RequestState.kt  Universe.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/domain/usecase/: GetFightersUseCase.kt  GetUniversesUseCase.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/extension/: DateExtensions.kt  IntExtensions.kt  KoinExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/helper/: NetworkHelper.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/util/: ColorUtil.kt  NetworkUtils.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/: MainActivity.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/fighterdetail/: FighterDetailFragment.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/fighterfilter/: FighterFilterFragment.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/home/: HomeFighterAdapter.kt  HomeFragment.kt  HomeUniversesFilterAdapter.kt  HomeViewModel.kt  SkeletonAdapter.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/kotlin/quevedo/soares/leandro/techtest/view/widget/: RatingBar.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_empty_list.xml  ic_filter.xml  ic_star.xml  selector_indicator.xml  shape_indicator_default.xml  shape_indicator_selected.xml  shape_logo.xml  shape_universe_background.xml  shape_universe_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_fighter_detail.xml  fragment_fighter_filter.xml  fragment_home.xml  fragment_onboarding.xml  item_fighter.xml  item_onboarding_page.xml  item_universe.xml  item_universe_default.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_onboarding.xml
app/src/main/res/transition/: transition_avatar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/quevedo/soares/leandro/techtest/: ExampleUnitTest.kt
app/src/test/kotlin/quevedo/soares/leandro/techtest/domain/usecase/: GetFightersUseCaseModelTest.kt  GetUniversesUseCaseModelTest.kt
app/src/test/kotlin/quevedo/soares/leandro/techtest/util/: CoroutinesTestRule.kt  DataMock.kt
app/src/test/kotlin/quevedo/soares/leandro/techtest/view/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
