<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/blue"
	android:theme="@style/Theme.App.OnBoarding"
	tools:context=".view.onboarding.OnBoardingFragment">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/viewPager"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@id/viewPagerIndicator"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:listitem="@layout/item_onboarding_page" />

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/viewPagerIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:background="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:tabBackground="@drawable/selector_indicator"
		app:tabGravity="center"
		app:tabIndicator="@null"
		app:tabIndicatorHeight="0dp" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="56dp"
		android:id="@+id/fabContinue"
		android:layout_height="56dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="40dp"
		app:backgroundTint="@color/white"
		app:tint="@color/blue"
		android:visibility="invisible"
		tools:visibility="visible"
		android:contentDescription="@string/content_description_onboarding_continue_fab"
		android:src="@drawable/ic_arrow_right"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>