<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.fighterfilter.FighterFilterFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/Theme.App.Toolbar"
			android:background="?colorPrimary"
			app:title="@string/fighter_detail_toolbar_title"
			app:titleTextAppearance="@style/Theme.App"
			app:titleTextColor="@color/white">

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:id="@+id/textViewName"
		android:layout_width="0dp"
		android:layout_marginStart="20dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="20dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/imageViewAvatar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout"
		tools:text="@tools:sample/lorem" />

	<TextView
		android:id="@+id/textViewUniverse"
		android:layout_width="0dp"
		android:layout_marginStart="20dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="20dp"
		android:ellipsize="end"
		android:maxLines="1"
		app:layout_constraintEnd_toStartOf="@+id/imageViewAvatar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewName"
		tools:text="@tools:sample/lorem" />

	<quevedo.soares.leandro.techtest.view.widget.RatingBar
		android:id="@+id/ratingBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		app:colorActive="@color/star_active"
		app:colorInactive="@color/star_inactive"
		android:enabled="false"
		app:starSize="25dp"
		app:starPaddingVertical="1dp"
		app:starPaddingHorizontal="5dp"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		app:layout_constraintEnd_toStartOf="@+id/imageViewAvatar"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewUniverse" />

	<TextView
		android:id="@+id/textViewDownloads"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		app:layout_constraintEnd_toEndOf="@id/ratingBar"
		app:layout_constraintStart_toStartOf="@id/ratingBar"
		app:layout_constraintTop_toBottomOf="@id/ratingBar"
		tools:text="@tools:sample/lorem" />

	<TextView
		android:id="@+id/textViewPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		android:background="@drawable/shape_universe_background"
		android:padding="10dp"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/imageViewAvatar"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewDownloads"
		tools:text="@tools:sample/us_zipcodes" />

	<ImageView
		android:id="@+id/imageViewAvatar"
		android:layout_width="0dp"
		android:minHeight="160dp"
		android:layout_marginEnd="20dp"
		app:layout_constraintDimensionRatio="1:1"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="20dp"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout"
		android:contentDescription="@string/content_description_fighter_detail_avatar"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/textViewDescription"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHeight_default="wrap"
		android:layout_marginTop="40dp"
		android:lineHeight="20sp"
		android:layout_marginHorizontal="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewPrice"
		tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>