<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="20dp"
	tools:background="@color/blue">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:layout_marginBottom="10dp"
		tools:src="@tools:sample/backgrounds/scenic" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="25sp"
		tools:text="@tools:sample/lorem" />

</LinearLayout>